* {
  box-sizing: border-box;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  outline: 0;
  text-decoration: none;
}

img,
video {
  height: auto;
  max-width: 100%;
  width: 100%;
}

button,
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  border: 0;
  outline: 0;
  padding: 0;
}

@font-face {
  font-family: "Inter";
  src: url("/assets/fonts/Inter-VariableFont_slnt,wght.ttf") format("ttf") tech("variations");
  font-weight: 400, 700, 800;
}
*:focus {
  outline: 0;
  box-shadow: 0 0 0 2px hsl(35, 77%, 62%);
}

html {
  /* 10px */
  margin-top: 62px;
}

body {
  background-color: hsl(36, 100%, 99%);
  color: hsl(236, 13%, 42%);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  margin: auto;
  max-width: 1110px;
  padding: 28px 16px;
}
@media screen and (width > 1024px) {
  body {
    padding: 28px 0;
  }
}

h1 {
  color: hsl(240, 100%, 5%);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 1;
}

p {
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.625rem;
}

a {
  color: hsl(240, 100%, 5%);
  text-decoration: none;
}
a:hover {
  color: hsl(5, 85%, 63%);
}

.btn {
  color: hsl(36, 100%, 99%);
  display: block;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 4.375px;
  line-height: 1.5rem;
  padding: 0.8125rem 2.1875rem 0.6875rem 1.9375rem;
  text-transform: uppercase;
  width: -moz-max-content;
  width: max-content;
}
.btn--primary {
  background-color: hsl(5, 85%, 63%);
}
.btn--primary:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

footer {
  font-size: 0.75rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.header__logo {
  width: 45px;
  height: 28px;
}
@media screen and (min-width: 1024px) {
  .header__logo {
    width: 65px;
    height: 40px;
  }
}
.header__nav .nav__open-buttom {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 0;
  height: 30px;
  width: 40px;
}
.header__nav .nav__open-buttom.active ~ .nav__menu {
  display: flex;
  transform: translate(0, 0);
}
.header__nav .nav__open-buttom.active ~ .menu__gray-overlay {
  display: block;
  transform: translate(0, 0);
}
.header__nav .menu__close {
  align-items: center;
  align-self: flex-end;
  cursor: pointer;
  display: flex;
  font-size: 0;
  height: 30px;
  width: 30px;
}
.header__nav .nav__menu {
  background-color: hsl(36, 100%, 99%);
  display: none;
  flex-direction: column;
  height: 100vh;
  padding: 27px 20px 20px 24px;
  position: absolute;
  right: -16px;
  top: -28px;
  transform: translate(100%, 0);
  transition: transform 0.5s ease-in 0s;
  width: 70vw;
  z-index: 2;
}
.header__nav .menu__list {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 86px;
}
.header__nav .menu__gray-overlay {
  background-color: hsl(240, 100%, 5%);
  display: none;
  height: 100vh;
  opacity: 0.5;
  position: absolute;
  right: -16px;
  top: -28px;
  width: 100vw;
}
@media screen and (min-width: 1024px) {
  .header__nav .nav__menu {
    background-color: unset;
    height: auto;
    padding: 0;
    position: initial;
    width: auto;
  }
  .header__nav .nav__open-buttom, .header__nav .menu__close {
    display: none;
  }
  .header__nav .nav__menu {
    display: flex;
    transform: translate(0, 0);
  }
  .header__nav .menu__list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 0;
  }
  .header__nav .list__item a {
    color: hsl(236, 13%, 42%);
    font-size: 0.9375rem;
    line-height: 1.625rem;
    font-weight: 400;
    font-style: normal;
  }
  .header__nav .list__item a:hover {
    color: hsl(5, 85%, 63%);
  }
}

main {
  display: grid;
  gap: 4rem;
  padding: 2rem 0;
}
@media screen and (min-width: 1024px) {
  main {
    gap: 4.375rem 1.875rem;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr;
    padding: 3.4375rem 0;
  }
}
main .intro {
  display: grid;
  gap: 1.5rem;
}
@media screen and (min-width: 1024px) {
  main .intro {
    gap: 1.75rem;
  }
}
main .intro__content {
  display: grid;
  gap: 1rem;
}
main .intro__content .btn {
  margin-top: 1.5rem;
}
@media screen and (min-width: 1024px) {
  main .intro__content {
    gap: 1.875rem;
    grid-template-columns: 1fr 1fr;
  }
  main .intro__content .intro-content__title {
    font-size: 3.5rem;
  }
  main .intro__content .btn {
    margin-top: 1.0625rem;
  }
}
main .news-links {
  background-color: hsl(240, 100%, 5%);
  padding: 24px 20px;
}
main .news-links__title {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 2.125rem;
}
@media screen and (min-width: 1024px) {
  main .news-links__title {
    font-size: 2.5rem;
  }
}
main .news-links__list {
  display: flex;
  flex-direction: column;
  gap: 1.9375rem;
}
main .news-links__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main .news-links__item--bottom-bound {
  padding-bottom: 1.8125rem;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
main .news-links__item .item__title a {
  color: hsl(36, 100%, 99%);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 800;
  line-height: 1.5rem;
}
main .news-links__item .item__title a:hover {
  color: hsl(35, 77%, 62%);
}
main .news-links__item .item__text {
  color: hsl(233, 8%, 79%);
  font-size: 0.9375rem;
  font-style: normal;
}
@media screen and (min-width: 1024px) {
  main .top-news {
    grid-column: span 2;
  }
}
main .top-news__list {
  display: flex;
  flex-direction: column;
  gap: 1.9375rem;
}
@media screen and (min-width: 1024px) {
  main .top-news__list {
    flex-direction: row;
  }
}
main .top-news__item-container {
  display: flex;
  gap: 1.5625rem;
}
main .top-news__item .item__img {
  width: 100px;
}
main .top-news__item .item__content {
  display: grid;
  gap: 0.5625rem;
}
main .top-news__item .item__number {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 0.1875rem;
}
main .top-news__item .item__title {
  color: hsl(240, 100%, 5%);
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 800;
  line-height: 1.5rem;
}